右图是以下哪个语言的Logo?<br> A、 C<br> B、 Java<br> C、 PHP<br> D、 VB#B#Java.jpg
右图是以下哪个数据库的Logo?<br> A、. MySq1<br> B、 Oracle<br> C、 SqlServer<br> D、 DB2#A#MySql.jpg 
右图是以下服务器的Logo?<br> A、. JBoss<br> B. Oracle<br> C、 Jetty<br> D、 Tomcat#D#TomCat.jpg
以下哪个是Java的基本数据类型?<br> A、. String<br> B、 Integer<br> C、 boolean<br> D、 Math#C
以下哪个是Java的引用数据类型?<br> A、. String<br> B、 int<br> C、 boolean<br> D、 char#A
以下哪不是0bject类中的方法?<br> A、. equals<br> B、 hashCode<br> C、 toString<br> D、 compareTo#D
以下哪个不是String类中的方法?<br> A、. charAt<br> B、 reverse<br> C、 replace<br> D、 indexOf#B
以下哪个是Java中非法标识符?<br> A、. variable<br> B、 variable2<br> C、%variable<br> D、 _ variable#C
以下哪个选项是用于编译Java文件的?<br> A. javac<br> B、 java<br> C、path<br> D、classPath#A
经过编译后形成的文件后缀名?<br> A、. ob j<br> B、. exe<br> C、 . class<br> D、 . java#C
未编译之前的源文件后缀名?<br> A、. obj<br> B、.exe<br> C、. class<br> D、 . java#D
下面哪个写法声明数组正确?<br> A、. int[] a = new int[10];<br>B、 float f = new float[10];<br> C、 char d[] = new char(’d' );<br> D、 double d[] = new double(’d' );#C
下面哪个选项是key-value形 式?<br> A、. ArrayList<br> B、. HashMap<br> C、. LinkedList<br> D、 Vector#B 
下面哪个选项是key-value形 式?<br> A、. ArrayList<br> B、. HashMap<br> C、. LinkedList<br> D、 Vector#B 
123?<br> A、123<br> B、123<br> C、123<br> D、123#D
123?<br> A、1<br> B、2<br> C、3<br> D、0#D#功能模块图.jpg
1?<br> A、1<br> B、1<br> C、1<br> D、1#A
123?<br> A、123<br> B、132ed<br> C、d<br> D、d#A#功能模块学生.jpg
